.layout {
  min-height: 100vh;
  position: relative;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: var(--showcase-ui-header-height, 64px) 1fr;
  background: var(--showcase-ui-layout-background, #f9fafb);
}

.header {
  box-sizing: border-box;
  grid-column: 1 / 3;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: var(--showcase-ui-header-height, 64px);
  background: var(--showcase-ui-header-background, #fff);
  color: var(--showcase-ui-header-color, #111);
  padding: 0 2rem;
  display: flex;
  align-items: center;
  font-weight: bold;
  z-index: 10;
  box-shadow: var(--showcase-ui-header-box-shadow, 0 1px 0 0 #ddd);
}

@media (max-width: 960px) {
  .header {
    padding: 0 1rem;
  }
}

.aside {
  box-sizing: border-box;
  position: fixed;
  top: var(--showcase-ui-header-height, 64px);
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  bottom: 0;
  width: 320px;
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background: var(--showcase-ui-aside-background, #fff);
  color: var(--showcase-ui-aside-color, #111);
  box-shadow: var(--showcase-ui-aside-box-shadow, 1px 0 0 0 #ddd);
}

@media (max-width: 960px) {
  .aside {
    display: none;
  }
}

.main {
  box-sizing: border-box;
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 100%;
  overflow: hidden;
  background: var(--showcase-ui-main-background, none);
  color: var(--showcase-ui-main-color, inherit);
  box-shadow: var(--showcase-ui-main-box-shadow, none);
}

@media (max-width: 960px) {
  .main {
    box-sizing: border-box;
    grid-column: 1 / 3;
  }
}
